spring.profiles.active=test

spring.jpa.open-in-view=false


security.client-id=${CLIENT_ID:myclientsecret}
security.client-secret=${CLIENT_SECRET:1234}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:8080,http://localhost:5173}